#Express server config


PORT = 8001
HOST = localhost
HOST_URL = http://localhost:8001



#Firebase database config

API_KEY = AIzaSyDLgp4xS1UV0TQNHloMikjTTuEMxhqn2hA
AUTH_DOMAIN = homiefy-76ea9.firebaseapp.com
DATABASE_URL = https://homiefy-76ea9-default-rtdb.firebaseio.com
PROJECT_ID = homiefy-76ea9
STORAGE_BUCKET = homiefy-76ea9.appspot.com
MESSAGING_SENDER_ID = 961140973145
APP_ID = 1:961140973145:web:875d338631af73f1c25b48