#Express server config


PORT = 8001
HOST = localhost
HOST_URL = http://localhost:8001



#Firebase database config - Get info on Firebase

API_KEY = your_api_key
AUTH_DOMAIN = your_auth_domain
DATABASE_URL = your_database_id
PROJECT_ID = your_project_id
STORAGE_BUCKET = your_storage_bucket
MESSAGING_SENDER_ID = your_messaging_sender_id
APP_ID = your_app_id
